@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,700');

@font-face {
    font-family: 'ralewayheavy';
    src: url('raleway-heavy-webfont.woff2') format('woff2'),
         url('raleway-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	text-decoration: none;
}

@colorCahee: #262626;

body {
	width: 1500px;
}

.cahee {
	background: url("image/img.jpg");
	width: 1500px;
	height: 1000px;
	padding-left: 166px;
	padding-top: 51px;
}

.cahee__logo {
	font-family: Pacifico;
    color: @colorCahee;
    font-size: 50px;
    font-weight: 400;
    line-height: 25px;
}

.cahee__nav {
	margin-left: 520px;
	margin-top: -15px;
}

.cahee___nav-list {
	display: inline-block;
	font-family: Raleway;
    color: @colorCahee;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    padding-right: 38px;
    padding-bottom: 266px;
    .cahee__link {
    	color: @colorCahee;
    	&:hover {
    		border-top: 3px solid #ff6033;
    		padding-top: 9px;
    	}
    }
}

.cahee__title {
	font-family: Raleway;
    color: @colorCahee;
    font-size: 60px;
    font-weight: 800;
    line-height: 25px;
    padding-bottom: 35px;
}

.cahee__dscr {
	font-family: Raleway;
    color: @colorCahee;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    width: 369px;
    padding-bottom: 32px;
}

.cahee__btn {
	width: 200px;
	height: 55px;
	background-color:  #ff6033;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    font-family: Raleway;
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    &:hover {
    	background-color: #FFF;
    	color: @colorCahee;
    }
}

.cahee-scroll {
	margin-top: 291px;
	margin-left: 468px;
	width: 24px;
	height: 40px;
	&:hover {
		transform: rotate(180deg);
		transition: transform 1s;
	}
}

.about {
	background: url("image/img2.jpg") no-repeat;
	width: 1500px;
	height: 700px;
	padding-left: 836px;
	padding-top: 179px;
}

.about__title {
	font-family: Raleway;
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 30px;
}

.about__dscr {
	font-family: Raleway;
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    width: 499px;
    height: 188px;
}

.services {
	background: url("image/img copy.jpg") no-repeat;
	width: 1500px;
	height: 790px;
	padding-top: 179px;
	padding-left: 265px;
}

.services__nav-list {
	width: 400px;
	height: 100px;
	background-color: #ffffff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
    font-family: Raleway;
    color: @colorCahee;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 14px;
    list-style: none;
    &:hover {
    	background-color: transparent;
    	transition-duration: 0.8s;
    	transition-timing-function: linear;
    }
    &:nth-child(1)::after {
    	content:url("image/icon1.png");
    	display: flex;
    	justify-content: space-around;
        margin-top: -27px;
        margin-left: 265px;
    }
    &:nth-child(2)::after {
    	content:url("image/icon2.png");
    	display: flex;
    	justify-content: space-around;
        margin-left: 270px;
    }
    &:nth-child(3)::after {
    	content:url("image/icon3.png");
    	display: flex;
    	justify-content: space-around;
        margin-left: 270px;
        margin-top: 10px;
    }   
    &:nth-child(4)::after {
    	content:url("image/icon4.png");
    	display: flex;
    	justify-content: space-around;
        margin-left: 270px;
    }      
    .services__link {
    	color: @colorCahee;
    	position: absolute;
    	margin-top: 39px;
    	margin-left: 71px;
    	&:hover {
    		color: #ff6033;
    		transition-duration: 0.3s;
    		transition-timing-function: linear;
    	}
    }
}

.services__nav-list--inner {
	text-align: center;
	margin-top: -12px;
	margin-left: -33px;
}

.services__title {
	float: right;
	font-family: Raleway;
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    line-height: 27px;
    margin-top: -300px;
    margin-right: 180px;
}

.gallery {
	background-color: #ffe92f;
	width: 1500px;
    height: 1536px;
    padding-top: 90px;
}

.gallery__title {
	font-family: Raleway;
    color: @colorCahee;
    font-size: 90px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    padding-bottom: 70px;
}

.gallery__dscr {
	font-family: Raleway;
    color: @colorCahee;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
    width: 630px;
    margin-left: 440px;
    padding-bottom: 40px;
}

.gallery__row1 {
	float: left;
	margin-left: 160px;
}

.gallery__row3 {
	clear: both;
	margin-left: 165px;
}

.gallery__img--1 {
	margin-top: 4px;
	margin-left: 20px;
}

.gallery__img--2 {
	margin-top: 15px;
	margin-left: 20px;
}

.gallery__img--3 {
	margin-left: 20px;
	margin-top: 10px;
}

.gallery__btn {
	background-color: #5585a2;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 55px;
    font-family: Raleway;
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    margin-left: 650px;
    margin-top: 40px;
    &:hover {
    	background-color: transparent;
    	border: 1px solid #5585a2;
    	color: #5585a2;
    }
}

.subscribe {
    background: url("image/bg.jpg") no-repeat;
    width: 1500px;
    height: 500px;
    padding-top: 145px;
    padding-left: 165px;
}

.subscribe__title {
    font-family: Raleway;
    color: @colorCahee;
    font-size: 40px;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 34px;
}

.subscribe__dscr {
    width: 542px;
    font-family: Raleway;
    color: @colorCahee;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    padding-bottom: 20px;
}

.subscribe__email {
    width: 570px;
    height: 55px;
    border: 1px solid @colorCahee;
    padding-left: 15px;
    &::-webkit-input-placeholder {
        font-family: Raleway;
        color: @colorCahee;
        font-size: 15px;
        font-weight: 300;
        line-height: 27px;
    }
    &:focus::-webkit-input-placeholder {
        opacity: 0; 
        transition: opacity 0.3s ease;
    }
}

.subscribe__btn {
    width: 170px;
    height: 55px;
    background-color: #96b92c;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    font-family: Raleway;
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    margin-left: 25px;
    &:hover {
        border: 1px solid #96b92c;
        background-color: #fff;
        color: @colorCahee;
    }
}

.blog {
    width: 1500px;
    height: 864px;
    background-color: #b07cf7;
    padding-top: 122px;
}

.blog__title {
    font-family: Raleway;
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    padding-bottom: 60px;
}

.blog__dscr {
    font-family: Raleway;
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    line-height: 25px;
    text-align: center;
    width: 566px;
    margin-left: 465px;
    padding-bottom: 45px;
}

.blog__cont {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin-left: 165px;
}

.blog__row1 {
    background: url("image/img1.png") no-repeat;
    width: 388px;
    height: 328px;
}

.blog__row2 {
   width: 378px;
   height: 318px;
   background: url("image/img2i.png") no-repeat;
}

.blog__row3 {
    .blog__row2;
    background: url("image/img3.png") no-repeat;
}

.blog__row1-day {
        width: 60px;
        height: 60px;
        background-color: rgba(73, 79, 89, 0.5);
        border-radius: 10%;
        margin-left: 35px;
        margin-top: 35px;
}

.blog__row1-text {
    font-family: Raleway;
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
}

.blog__row2-day {
    .blog__row1-day;
}

.blog__row3-day {
    .blog__row1-day;
}

.blog__row2-text {
    .blog__row1-text;
}

.blog__row3-text {
    .blog__row1-text;
}

.blog__row1-title {
    font-family: Raleway;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    width: 307px;
    margin-top: 115px;
    margin-left: 25px;
    padding-bottom: 14px;
}

.blog__row1-info {
    font-family: Raleway;
    color: #ffffff;
    font-size: 13px;
    font-weight: 300;
    line-height: 25px;
    margin-left: 25px;
}

.blog__row2-title {
    .blog__row1-title;
}

.blog__row3-title {
    .blog__row1-title;
    width: 330px;
}

.blog__row2-info {
    .blog__row1-info;
}

.blog__row3-info {
    .blog__row1-info;
}

.blog__btn {
    background-color: #f72b3b;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 55px;
    font-family: Raleway;
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    margin-left: 650px;
    margin-top: 43px;
    &:hover {
        background-color: #fff;
        border: 1px solid #f72b3b;
        color: #f72b3b;
    }
}

.footer {
    background: url("image/imgf.jpg") no-repeat;
    width: 1500px;
    height: 956px;
    padding-top: 109px;
    &__title {
        font-family: Raleway;
        color: @colorCahee;
        font-size: 90px;
        font-weight: 700;
        line-height: 25px;
        text-align: center;
        padding-bottom: 48px;
    }
    &__dscr {
        font-family: Raleway;
        color: @colorCahee;
        font-size: 17px;
        font-weight: 300;
        line-height: 25px;
        text-align: center;
        width: 348px;
        margin-left: 578px;
        padding-bottom: 45px;
    }
    &__form {
        margin-left: 165px;
        float: left;
        margin-right: 170px;
        padding-bottom: 175px;
    }
    &__info-caption {
        font-family: Raleway;
        color: @colorCahee;
        font-size: 17px;
        font-weight: 700;
        line-height: 25px;
    }

    &__info-text {
        font-family: Raleway;
        color: @colorCahee;
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;
    }
    &__copyright {
    clear: both;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    }
    &__copyright-text--1 {
    font-family: Raleway;
    color: #b9b9b9;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    }
    &__copyright-text--2 {
        font-family: Raleway;
        color: #b9b9b9;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
    }
    &__copyright-text--3 {
        font-family: Raleway;
        color: #ff2b58;
        font-size: 15px;
        font-weight: 700;
        line-height: 25px;
    }
    &__small-logo {
        font-family: Pacifico;
        color: #b9b9b9;
        font-size: 25px;
        font-weight: 400;
        line-height: 25px;
    }
}

.footer__form--text {
        background-color: rgba(0, 196, 196, 0.5);
        width: 500px;
        height: 50px;
        padding-left: 16px;
        margin-bottom: 15px;
        &:focus {
            background-color: #00c4c4;
            border-left: 5px solid #355b82;
        }
        &::-webkit-input-placeholder {
        font-family: Raleway;
        color: #ffffff;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
        }
        &:focus::-webkit-input-placeholder {
        font-weight: 700;
        }
}

.footer__form--email, 
.footer__form--number {
    .footer__form--text;
}

.footer__form--area {
    .footer__form--text;
    height: 250px;
    margin-bottom: 0px;
}

.footer__info-caption:nth-child(3) {
    margin-top: 19px;
}

.footer__info-text:nth-child(4) {
    padding-bottom: 19px;
}